{
  // ===== FILE VIEW & LANGUAGE SETTINGS =====
  "files.exclude": {
    "**/.git": true,
    "**/.gitignore": true
  },
  "files.associations": {
    "*.ps1": "powershell"
  },
  "explorer.sortOrder": "type",

  // ===== TERMINAL & ENVIRONMENT =====
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.cwd": "${workspaceFolder}",

  // ===== EDITOR BEHAVIOR =====
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ===== POWERSHELL CODE STYLE =====
  "powershell.codeFormatting.preset": "Stroustrup",
  "powershell.codeFormatting.useCorrectCasing": true,

  // ===== PYTHON VENV =====
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",

  // ===== GIT AUTO-FETCH SETTINGS =====
  "git.autofetch": true,
  "git.autofetchPeriod": 1800, // every 30 minutes
  "git.pruneOnFetch": true,
  "git.fetchOnPull": true,

  // ===== COMMAND RUNNER / ACTION BUTTONS =====
    "actionButtons": {
      "reloadButton": "false",
      "defaultColor": "#cccccc",
      "commands": [
      {
        "name": "🧩 Full Rebuild",
        "tooltip": "Run: Build Manifests → Rebuild Data JSONs",
        "command": "workbench.action.tasks.runTask",
        "args": ["Full Rebuild (Manifests + Data)"]
      },
      {
        "name": "🧱 Manifests",
        "tooltip": "Build: assets manifests",
        "command": "workbench.action.tasks.runTask",
        "args": ["Build: assets manifests"]
      },
      {
        "name": "🔁 Rebuild",
        "tooltip": "Rebuild Data JSONs",
        "command": "workbench.action.tasks.runTask",
        "args": ["Rebuild Data JSONs"]
      },
      {
        "name": "📝 Commit (no push)",
        "tooltip": "Rebuild + Commit locally",
        "command": "workbench.action.tasks.runTask",
        "args": ["Rebuild Data + Commit (No Push)"]
      },
      {
        "name": "✅ Commit & Push",
        "tooltip": "Rebuild + Commit & Push feature branch",
        "command": "workbench.action.tasks.runTask",
        "args": ["Rebuild Data + Commit & Push"]
      },
      {
        "name": "🌿 New Branch",
        "tooltip": "Create safe feature/* branch",
        "command": "workbench.action.tasks.runTask",
        "args": ["Safe: New Feature Branch"]
      },

      {
        "name": "🔁 Rebuild",
        "command": "workbench.action.tasks.runTask",
        "args": ["Rebuild Data JSONs"],
        "color": "#8be9fd",
        "tooltip": "Run Rebuild Data JSONs"
      },
      {
        "name": "📝 Rebuild+Commit",
        "command": "workbench.action.tasks.runTask",
        "args": ["Rebuild Data + Commit (No Push)"],
        "color": "#50fa7b",
        "tooltip": "Rebuild and commit locally (no push)"
      },
      {
        "name": "✅ Rebuild+Push",
        "command": "workbench.action.tasks.runTask",
        "args": ["Rebuild Data + Commit & Push"],
        "color": "#bd93f9",
        "tooltip": "Rebuild, commit, and push (safe branch only)"
      },
      {
        "name": "🌿 New Branch",
        "command": "workbench.action.tasks.runTask",
        "args": ["Safe: New Feature Branch"],
        "color": "#f1fa8c",
        "tooltip": "Create & push a safe feature branch"
      }
    ]
  }
}
