{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "tasks": [
    {
      "label": "Build: assets manifests",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\tools\\Build-Manifests.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },

    {
      "label": "Rebuild Data JSONs",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\scripts\\rebuild-data.ps1"
      ],
      "group": { "kind": "build", "isDefault": true },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },

    {
      "label": "Rebuild Data + Commit (No Push)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\scripts\\rebuild-data.ps1",
        "-AutoCommit",
        "-NoPush",
        "-Message", "${input:commitMessage}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },

    {
      "label": "Rebuild Data + Commit & Push",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\scripts\\rebuild-data.ps1",
        "-AutoCommit",
        "-Message", "${input:commitMessage}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },

    {
      "label": "Safe: New Feature Branch",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\.vscode\\git-branch-helper.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },

    {
      "label": "Full Rebuild (Manifests + Data)",
      "dependsOn": [
        "Build: assets manifests",
        "Rebuild Data JSONs"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    }
  ],

  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message",
      "default": "chore: rebuild data JSONs"
    }
  ]
}
